<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    section {
      height: 100vh;
      width: 100%;
      background: white;
      background-position: left bottom;
      background-image: url(images/pattern-curve.svg);
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 40rem;
      width: 85rem;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .content {
      height: 53%;
      width: 50%;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
      background-image: url(images/pattern-quotes.svg);
      background-repeat: no-repeat;
      background-position: top center;
    }
    .image {
      height: 100%;
      width: 50%;
      background-image: url(images/pattern-bg.svg);
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #avatar {
      box-shadow: -10px 25px 40px -25px rgba(50,100,100,0.3);
      margin-top: 2rem;
      transition: 0.25s ease-in-out;
    }
    .description {
      word-spacing: 0.1rem;
      font-size: 2rem;
      line-height: 2.5rem;
      font-family: "Inter", cursive;
      font-weight: lighter;
      color: hsl(240, 38%, 20%);
    }
    .descriptionContainer {
      position: absolute;
      margin-left: 20rem;
      width: 40rem;
      z-index: 2;
      transition: 0.35s ease-in-out;
    }
    .info {
      display: flex;
      margin-top: 2rem;
    }
    #person {
      font-size: 1.3rem;
      font-weight: bold;
      margin-right: 1rem;
      color: hsl(240, 38%, 20%);
    }
    #post {
      color: hsl(240, 18%, 77%);
      font-size: 1.3rem;
      font-weight: bold;
    }
    .nav {
      display: flex;
      margin-top: -1.4rem;
      transform: translateX(-10rem);
      border-radius: 50%;
      background: white;
      box-shadow: 0px 5px 15px 0px rgba(100,100,100,0.3);
    }
    .nav div {
      height: 2.7rem;
      width: 3.2rem;
      background: white;
      background-position: center;
      background-repeat: no-repeat;
    }
    #left {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      background-image: url(images/icon-prev.svg);
    }
    #right {
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      background-image: url(images/icon-next.svg);
    }
    @media only screen and (max-width: 800px) {
      html {
        font-size: 55%;
      }
      section {
        height: auto;
        background-size: 100%;
      }
      .container {
        padding: 1rem;
        flex-direction: column;
        height: auto;
      }
      .nav div {
        height: 5rem;
        width: 5rem;
      }
      .nav {
        transform: translateX(0);
        margin-top: -1.2rem;
      }
      .description {

        font-size: 2.5rem;
        line-height: 3rem;
      }
      .descriptionContainer {
        position: relative;
        margin-left: 0;
        width: auto;
      }
      .content {
        margin-top: 3.5rem;
        height: auto;
        order: 2;
        width: 100%;
        padding: 5rem 1rem 1.5rem 1rem;
        text-align: center;
        justify-content: center;
      }
      .image {
        order: 1;
        padding:  0.8rem;
        width: 100%;
        height: 75%;
      }
      #avatar {
        margin: 3rem 0 -1.5rem 0;
        width: 35rem;
      }
      .info {
        flex-direction: column;
      }
      #person {
        font-size: 2rem;
        margin: 1rem 0 1rem 0;
      }
      #post {
        font-size: 1.8rem;

      }
    }
    @media only screen and (max-width: 380px) {
      html {
        font-size: 48%;
      }
    }
    @media only screen and (max-width: 330px) {
      html {
        font-size: 40%;
      }
    }
  </style>
</head>
<body>
<section>
  <div class="container">
    <div class="content">
  <div class="descriptionContainer">
  <p class="description" id="quote">“ I’ve been interested in coding for a while but never taken the jump, until now.
    I couldn’t recommend this course enough. I’m now in the job of my dreams and so
    excited about the future. ”</p>
    <div class="info">
      <p class="description" id="person">Tanya Sinclair</p>
      <p class="description" id="post">UX Engineer</p>
    </div>
  </div>
    </div>
    <div class="image">
     <img id="avatar" src="images/image-1.jpg" alt="avatar"/>
     <div class="nav"><div id="left"></div><div id="right"></div></div>
    </div>
  </div>
</section>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Rahul Kumar Gautam</a>.
</div>
<script>
$("#left").click(function() {leftClick(), quoteChange()});
var i = 0;
var avatar = $("#avatar");
 var quoteContainer = $(".descriptionContainer");
var quote = $("#quote");
var imageList = [1, 2];
function leftClick() {
  avatar.css("transform", "translateX(65px)");
  avatar.css("opacity", "0");
  setTimeout(function() {avatar.css("transform", "translateX(-65px)");},400);
  setTimeout(function() {
    avatar.css("transform", "translateX(0px)");
    avatar.attr("src", "images/image-"+imageList[i]+".jpg");
    avatar.css("opacity", "1")},675);

    quoteContainer.css("transform", "translateX(-65px)");
    quoteContainer.css("opacity", "0");
    setTimeout(function() {quoteContainer.css("transform", "translateX(65px)");},400);
    setTimeout(function() {
      quoteContainer.css("transform", "translateX(0px)");
      quoteContainer.css("opacity", "1")},675);

  if (i==imageList.length-1) {
    i = 0;
  } else {
    i++
  }
}
$("#right").click(function() {rightClick(), quoteChange()});
function rightClick() {
  if (i==0) {
    i = imageList.length-1;
  } else {
    i--;
  }
    avatar.css("transform", "translateX(-65px)");
    avatar.css("opacity", "0");
    setTimeout(function() {avatar.css("transform", "translateX(65px)");},400);
    setTimeout(function() {
      avatar.css("transform", "translateX(0px)");
      avatar.attr("src", "images/image-"+imageList[i]+".jpg");
      avatar.css("opacity", "1")},675);

      quoteContainer.css("transform", "translateX(65px)");
      quoteContainer.css("opacity", "0");
      setTimeout(function() {quoteContainer.css("transform", "translateX(-65px)");},400);
      setTimeout(function() {
        quoteContainer.css("transform", "translateX(0px)");
        quoteContainer.css("opacity", "1")},675);
}

function quoteChange() {
  setTimeout(function() {
  if ($("#person").html() === "Tanya Sinclair") {
    quote.html(quoteList[1]);
    $("#person").html("John Tarkpor");
    $("#post").html("Juniour Front-end Developer");
  } else {
    quote.html(quoteList[0]);
    $("#person").html("Tanya Sinclair");
    $("#post").html("UX Engineer");
  }
},200);
}
const tanya = '“ I’ve been interested in coding for a while but never taken the jump, until now. I couldn’t recommend this course enough. I’m now in the job of my dreams and so excited about the future. ”';
const john = '“ If you want to lay the best foundation possible I’d recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about starting up as a professional developer. ”';
const quoteList = [tanya, john];
</script>
</body>
</html>
